{
  "name": "pktparser",
  "version": "1.0.0",
  "description": "High-performance MAGIK WPP",
  "dependencies": [
    "fmt",
    "libpqxx",
    "zlib",
    "curl",
    "zstd",
    "openssl",
    "drogon",
    "libuv"
  ]
}